[gd_scene format=3 uid="uid://dpsq035m2pw"]

[ext_resource type="Script" uid="uid://01w1tymoafld" path="res://scripts/battle/unit_node.gd" id="1_f00wa"]
[ext_resource type="Resource" uid="uid://bwnaicxo5cl5n" path="res://resources/units/windmage_data.tres" id="2_jb2ni"]
[ext_resource type="Texture2D" uid="uid://ch1dy3yjh0oq3" path="res://sprites/dreadknight/dreadknight_cast.png" id="3_k0j46"]
[ext_resource type="Texture2D" uid="uid://wrngsyra7kt2" path="res://sprites/dreadknight/dreadknight_die.png" id="4_torpt"]
[ext_resource type="Texture2D" uid="uid://bqphspg13k5hu" path="res://sprites/dreadknight/dreadknight_idle.png" id="6_f11d6"]
[ext_resource type="Texture2D" uid="uid://pwo65fvxfguf" path="res://sprites/dreadknight/dreadknight_walk.png" id="7_atrxp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2pyi1"]
atlas = ExtResource("3_k0j46")
region = Rect2(0, 17, 256, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqte1"]
atlas = ExtResource("3_k0j46")
region = Rect2(256, 17, 256, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvqpb"]
atlas = ExtResource("3_k0j46")
region = Rect2(512, 17, 256, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hu75"]
atlas = ExtResource("3_k0j46")
region = Rect2(768, 17, 256, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_007ay"]
atlas = ExtResource("3_k0j46")
region = Rect2(0, 255, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2abq0"]
atlas = ExtResource("3_k0j46")
region = Rect2(256, 255, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7into"]
atlas = ExtResource("3_k0j46")
region = Rect2(512, 272, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cqbs"]
atlas = ExtResource("3_k0j46")
region = Rect2(768, 272, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2d8p"]
atlas = ExtResource("3_k0j46")
region = Rect2(0, 576, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnfgn"]
atlas = ExtResource("3_k0j46")
region = Rect2(256, 576, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq7yb"]
atlas = ExtResource("3_k0j46")
region = Rect2(512, 576, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t4so"]
atlas = ExtResource("3_k0j46")
region = Rect2(768, 576, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdcuk"]
atlas = ExtResource("3_k0j46")
region = Rect2(0, 832, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o52ku"]
atlas = ExtResource("3_k0j46")
region = Rect2(256, 832, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqkun"]
atlas = ExtResource("3_k0j46")
region = Rect2(512, 832, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0j46"]
atlas = ExtResource("4_torpt")
region = Rect2(344, 0, 344, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_f11d6"]
atlas = ExtResource("4_torpt")
region = Rect2(0, 0, 344, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_atrxp"]
atlas = ExtResource("4_torpt")
region = Rect2(688, 192, 344, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_13vvk"]
atlas = ExtResource("4_torpt")
region = Rect2(0, 384, 344, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx752"]
atlas = ExtResource("4_torpt")
region = Rect2(688, 384, 344, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_scnqg"]
atlas = ExtResource("4_torpt")
region = Rect2(344, 576, 344, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_34p31"]
atlas = ExtResource("4_torpt")
region = Rect2(344, 0, 344, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmn7b"]
atlas = ExtResource("4_torpt")
region = Rect2(0, 0, 344, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckdj1"]
atlas = ExtResource("6_f11d6")
region = Rect2(316, 2, 316, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_668wm"]
atlas = ExtResource("6_f11d6")
region = Rect2(632, 2, 316, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g0ye"]
atlas = ExtResource("6_f11d6")
region = Rect2(948, 2, 316, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlx8a"]
atlas = ExtResource("6_f11d6")
region = Rect2(0, 212, 316, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_umf88"]
atlas = ExtResource("6_f11d6")
region = Rect2(316, 212, 316, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_g08hw"]
atlas = ExtResource("6_f11d6")
region = Rect2(632, 212, 316, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6xp7"]
atlas = ExtResource("6_f11d6")
region = Rect2(948, 212, 316, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd16w"]
atlas = ExtResource("6_f11d6")
region = Rect2(0, 422, 316, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_eau5t"]
atlas = ExtResource("6_f11d6")
region = Rect2(316, 422, 316, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_gscwy"]
atlas = ExtResource("6_f11d6")
region = Rect2(632, 422, 316, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mcgr"]
atlas = ExtResource("6_f11d6")
region = Rect2(948, 422, 316, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd6yv"]
atlas = ExtResource("7_atrxp")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vih52"]
atlas = ExtResource("7_atrxp")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_02y1r"]
atlas = ExtResource("7_atrxp")
region = Rect2(256, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_grxbi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pyi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqte1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvqpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hu75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_007ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2abq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7into")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cqbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2d8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnfgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq7yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t4so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdcuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o52ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqkun")
}],
"loop": false,
"name": &"attack",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pyi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqte1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvqpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hu75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_007ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2abq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7into")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cqbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2d8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnfgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq7yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t4so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdcuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o52ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqkun")
}],
"loop": false,
"name": &"attack_down",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pyi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqte1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvqpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hu75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_007ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2abq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7into")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cqbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2d8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnfgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq7yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t4so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdcuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o52ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqkun")
}],
"loop": false,
"name": &"attack_up",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pyi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqte1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvqpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hu75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_007ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2abq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7into")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cqbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2d8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnfgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq7yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t4so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdcuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o52ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqkun")
}],
"loop": true,
"name": &"charging",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0j46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f11d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atrxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13vvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx752")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_scnqg")
}],
"loop": false,
"name": &"die",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34p31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmn7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34p31")
}],
"loop": false,
"name": &"hurt",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckdj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_668wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g0ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlx8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umf88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g08hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6xp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd16w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eau5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd16w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gscwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mcgr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd6yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vih52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02y1r")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd6yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vih52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02y1r")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="WindMage" type="Node2D" unique_id=15020637]
script = ExtResource("1_f00wa")
unit_data = ExtResource("2_jb2ni")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1298568116]
position = Vector2(6.9261227, 2.0103025)
scale = Vector2(0.43692285, 0.4688573)
sprite_frames = SubResource("SpriteFrames_grxbi")
animation = &"die"
autoplay = "idle"
frame = 5
frame_progress = 1.0

[node name="HPLabel" type="Label" parent="." unique_id=1793699435]
offset_left = -33.0
offset_top = 45.0
offset_right = 40.0
offset_bottom = 62.0
theme_override_font_sizes/font_size = 10
