; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="WilderMarch Journeys"
run/main_scene="uid://c3rra5qt3dpkj"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://b00icx8itt3s2"

[autoload]

ContentLoader="*uid://4p6b1ua7gyrr"
EventBus="*uid://b048wh6o1pnme"
RunManager="*uid://m44w38ecrh6q"
EffectSystem="*uid://b0bnurvdjqpeq"
CombatHooks="*uid://68fkgqq443y6"
CombatFeedback="*uid://cyvdxyoor4vw3"
EquipmentRuntime="*uid://dsni48glfdekc"
ScalingEngine="*uid://dbsm0v4aautuk"
MapGenerator="*uid://din2rt4mxmo10"
ShopEngine="*uid://cm1l25qux5p36"
StageDirector="*uid://m7gl7bt6qv30"
DialogueEngine="*uid://c26bd2fopgnjh"
EncounterEngine="*uid://byswddcebqjfn"
PopupManager="*uid://1wba4qgy2u6j"
CustomEquipmentHandlers="*uid://oflyhola0f81"
CustomTarotHandlers="*uid://1tdbryg4fv1g"
AudioManager="*uid://b1pla8eqgjpg4"
SettingsManager="*uid://bggcwrapvtnq7"
UiColors="*uid://cgab0ldv833ap"
CursorManager="*uid://dh4lapp3pefh1"
MagicParticlesOverlay="*uid://d3k2m8fq7r1yh"
BiomeThemeManager="*uid://b71k6ex8hwk0w"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-ai-helper/plugin.cfg")

[gui]

theme/custom="uid://bqf3h8m1sx7k2"
theme/custom_font="uid://du2or7ubo3ru8"

[input]

tap={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
drag={
"deadzone": 0.2,
"events": []
}

[input_devices]

pointing/emulate_mouse_from_touch=false

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
