[gd_scene format=3 uid="uid://dfksluvm8bkq2"]

[node name="EncounterScene" type="Node2D" unique_id=1559897194]

[node name="Background" type="TextureRect" parent="." unique_id=921359840]
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleLabel" type="Label" parent="." unique_id=1995753110]
offset_left = 50.0
offset_top = 721.0
offset_right = 1039.0
offset_bottom = 1095.0
text = "Something happened..."

[node name="DescriptionLabel" type="RichTextLabel" parent="." unique_id=861906969]
offset_left = 28.0
offset_top = 40.0
offset_right = 1050.0
offset_bottom = 1065.0
text = "Description of Encounter."

[node name="ChoicesContainer" type="VBoxContainer" parent="." unique_id=1780508539]
offset_right = 40.0
offset_bottom = 40.0
