[gd_scene format=3 uid="uid://cbnbol1y1fbn1"]

[ext_resource type="Script" uid="uid://01w1tymoafld" path="res://scripts/battle/unit_node.gd" id="1_vwt1h"]
[ext_resource type="Resource" uid="uid://bwnaicxo5cl5n" path="res://resources/units/windmage_data.tres" id="2_17s0t"]
[ext_resource type="Texture2D" uid="uid://rvhw3gj73m2u" path="res://sprites/bear/bear_attack.png" id="3_cbd1a"]
[ext_resource type="Texture2D" uid="uid://bx47blruvjdbo" path="res://sprites/bear/bear_hurtdie.png" id="4_ersq8"]
[ext_resource type="Texture2D" uid="uid://b6mhrq0utbg0h" path="res://sprites/bear/bear_idle.png" id="5_ttdpe"]
[ext_resource type="Texture2D" uid="uid://djst3vu0c4j7o" path="res://sprites/bear/bear_walk.png" id="6_jipml"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v54ai"]
atlas = ExtResource("3_cbd1a")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3mx5"]
atlas = ExtResource("3_cbd1a")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rtoc"]
atlas = ExtResource("3_cbd1a")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b57s"]
atlas = ExtResource("3_cbd1a")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_80het"]
atlas = ExtResource("3_cbd1a")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkhcf"]
atlas = ExtResource("3_cbd1a")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6413"]
atlas = ExtResource("3_cbd1a")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsusl"]
atlas = ExtResource("3_cbd1a")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6birm"]
atlas = ExtResource("3_cbd1a")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd0v8"]
atlas = ExtResource("3_cbd1a")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk2dj"]
atlas = ExtResource("3_cbd1a")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlyfi"]
atlas = ExtResource("4_ersq8")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2lgf"]
atlas = ExtResource("4_ersq8")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8djr"]
atlas = ExtResource("4_ersq8")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpms7"]
atlas = ExtResource("4_ersq8")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ohoy"]
atlas = ExtResource("4_ersq8")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_02yl3"]
atlas = ExtResource("4_ersq8")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_di4qs"]
atlas = ExtResource("4_ersq8")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3vsx"]
atlas = ExtResource("4_ersq8")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7uhs"]
atlas = ExtResource("4_ersq8")
region = Rect2(750, 0, 250, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xdha"]
atlas = ExtResource("4_ersq8")
region = Rect2(500, 0, 250, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_him88"]
atlas = ExtResource("4_ersq8")
region = Rect2(250, 0, 250, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pvcq"]
atlas = ExtResource("4_ersq8")
region = Rect2(500, 512, 250, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_62ysh"]
atlas = ExtResource("4_ersq8")
region = Rect2(0, 512, 250, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruqpw"]
atlas = ExtResource("5_ttdpe")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dao6g"]
atlas = ExtResource("5_ttdpe")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p46pa"]
atlas = ExtResource("5_ttdpe")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb3cp"]
atlas = ExtResource("5_ttdpe")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g2pg"]
atlas = ExtResource("5_ttdpe")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwuym"]
atlas = ExtResource("5_ttdpe")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6a1p"]
atlas = ExtResource("5_ttdpe")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_12x71"]
atlas = ExtResource("5_ttdpe")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsb5o"]
atlas = ExtResource("5_ttdpe")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmui8"]
atlas = ExtResource("5_ttdpe")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdq8v"]
atlas = ExtResource("5_ttdpe")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0883l"]
atlas = ExtResource("5_ttdpe")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_54n1a"]
atlas = ExtResource("5_ttdpe")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cuwc"]
atlas = ExtResource("6_jipml")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4fg4"]
atlas = ExtResource("6_jipml")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucmjw"]
atlas = ExtResource("6_jipml")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvud0"]
atlas = ExtResource("6_jipml")
region = Rect2(256, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_grxbi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v54ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3mx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rtoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b57s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80het")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkhcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6413")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsusl")
}],
"loop": false,
"name": &"attack",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v54ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3mx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rtoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b57s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80het")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkhcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6413")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsusl")
}],
"loop": false,
"name": &"attack_down",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v54ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3mx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rtoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b57s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80het")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkhcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6413")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsusl")
}],
"loop": false,
"name": &"attack_up",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6birm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd0v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk2dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd0v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6birm")
}],
"loop": true,
"name": &"charging",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlyfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2lgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8djr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpms7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ohoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02yl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di4qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3vsx")
}],
"loop": false,
"name": &"die",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7uhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xdha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_him88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pvcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62ysh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7uhs")
}],
"loop": false,
"name": &"hurt",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruqpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dao6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p46pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb3cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g2pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwuym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6a1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12x71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsb5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmui8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdq8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0883l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54n1a")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cuwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4fg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucmjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvud0")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cuwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4fg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucmjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvud0")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="bear" type="Node2D" unique_id=15020637]
script = ExtResource("1_vwt1h")
unit_data = ExtResource("2_17s0t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1298568116]
position = Vector2(5.4653816, 0.5611124)
scale = Vector2(0.44948924, 0.42625868)
sprite_frames = SubResource("SpriteFrames_grxbi")
animation = &"walk_up"
autoplay = "idle"
frame_progress = 0.9555565

[node name="HPLabel" type="Label" parent="." unique_id=1793699435]
offset_left = -33.0
offset_top = 45.0
offset_right = 40.0
offset_bottom = 62.0
theme_override_font_sizes/font_size = 10
