[gd_scene format=3 uid="uid://biob1ni446wy2"]

[ext_resource type="Script" uid="uid://01w1tymoafld" path="res://scripts/battle/unit_node.gd" id="1_strsf"]
[ext_resource type="Resource" uid="uid://bwnaicxo5cl5n" path="res://resources/units/windmage_data.tres" id="2_5r3vp"]
[ext_resource type="Texture2D" uid="uid://c53nchjsv5nxr" path="res://sprites/skirmisher/skirmisher_attack.png" id="3_81ca2"]
[ext_resource type="Texture2D" uid="uid://cq20a5qd38o0e" path="res://sprites/Wind Mage/Wind Mage Cast.png" id="4_q5oc7"]
[ext_resource type="Texture2D" uid="uid://bbqmdev1iuf7q" path="res://sprites/Wind Mage/windmage_dead.png" id="5_m4lrh"]
[ext_resource type="Texture2D" uid="uid://cayx8nwsj2joy" path="res://sprites/Wind Mage/windmage_hurt.png" id="6_bvelh"]
[ext_resource type="Texture2D" uid="uid://dsrnbup5gnmw8" path="res://sprites/skirmisher/skirmisher_walk.png" id="7_0si7p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0s6ph"]
atlas = ExtResource("3_81ca2")
region = Rect2(277, 21, 277, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p4us"]
atlas = ExtResource("3_81ca2")
region = Rect2(277, 23, 277, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fj2q"]
atlas = ExtResource("3_81ca2")
region = Rect2(554, 23, 277, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_37ql5"]
atlas = ExtResource("3_81ca2")
region = Rect2(554, 21, 277, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ihl8"]
atlas = ExtResource("3_81ca2")
region = Rect2(277, 251, 277, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmnrv"]
atlas = ExtResource("3_81ca2")
region = Rect2(554, 251, 277, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sr8h"]
atlas = ExtResource("4_q5oc7")
region = Rect2(0, 9, 282, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6inr"]
atlas = ExtResource("4_q5oc7")
region = Rect2(282, 9, 282, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_eft3h"]
atlas = ExtResource("4_q5oc7")
region = Rect2(564, 9, 282, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_06lfm"]
atlas = ExtResource("4_q5oc7")
region = Rect2(846, 9, 282, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_01b7g"]
atlas = ExtResource("4_q5oc7")
region = Rect2(0, 196, 282, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v8ti"]
atlas = ExtResource("4_q5oc7")
region = Rect2(282, 196, 282, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj10p"]
atlas = ExtResource("4_q5oc7")
region = Rect2(564, 196, 282, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_icrod"]
atlas = ExtResource("4_q5oc7")
region = Rect2(846, 196, 282, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_omltj"]
atlas = ExtResource("4_q5oc7")
region = Rect2(0, 383, 282, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy0nb"]
atlas = ExtResource("4_q5oc7")
region = Rect2(282, 383, 282, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2p2l"]
atlas = ExtResource("4_q5oc7")
region = Rect2(564, 383, 282, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekpkk"]
atlas = ExtResource("4_q5oc7")
region = Rect2(846, 570, 282, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_3isg1"]
atlas = ExtResource("4_q5oc7")
region = Rect2(0, 757, 282, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoj6l"]
atlas = ExtResource("4_q5oc7")
region = Rect2(282, 757, 282, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4o1g"]
atlas = ExtResource("4_q5oc7")
region = Rect2(564, 757, 282, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8n85"]
atlas = ExtResource("4_q5oc7")
region = Rect2(846, 196, 282, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbsxq"]
atlas = ExtResource("4_q5oc7")
region = Rect2(0, 383, 282, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7h7q"]
atlas = ExtResource("4_q5oc7")
region = Rect2(282, 383, 282, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcdqy"]
atlas = ExtResource("5_m4lrh")
region = Rect2(20, 0, 226, 308)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbht4"]
atlas = ExtResource("5_m4lrh")
region = Rect2(246, 0, 226, 308)

[sub_resource type="AtlasTexture" id="AtlasTexture_eckoe"]
atlas = ExtResource("5_m4lrh")
region = Rect2(246, 308, 226, 308)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccqw5"]
atlas = ExtResource("5_m4lrh")
region = Rect2(924, 0, 226, 308)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkhqp"]
atlas = ExtResource("6_bvelh")
region = Rect2(20, 0, 233, 309)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2t0q"]
atlas = ExtResource("6_bvelh")
region = Rect2(253, 0, 233, 309)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmh0y"]
atlas = ExtResource("6_bvelh")
region = Rect2(486, 0, 233, 309)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ntah"]
atlas = ExtResource("7_0si7p")
region = Rect2(579, 493, 265, 217)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4rmk"]
atlas = ExtResource("7_0si7p")
region = Rect2(314, 493, 265, 217)

[sub_resource type="SpriteFrames" id="SpriteFrames_grxbi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s6ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p4us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fj2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37ql5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ihl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmnrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p4us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s6ph")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sr8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6inr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eft3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06lfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01b7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v8ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj10p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icrod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omltj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy0nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icrod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omltj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy0nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2p2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekpkk")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_3isg1")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_aoj6l")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_v4o1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sr8h")
}],
"loop": true,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sr8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6inr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eft3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06lfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01b7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v8ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj10p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icrod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omltj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy0nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icrod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omltj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy0nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2p2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekpkk")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_3isg1")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_aoj6l")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_v4o1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sr8h")
}],
"loop": true,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8n85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbsxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7h7q")
}],
"loop": true,
"name": &"charging",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcdqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbht4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eckoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccqw5")
}],
"loop": false,
"name": &"die",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkhqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2t0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmh0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkhqp")
}],
"loop": false,
"name": &"hurt",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ntah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4rmk")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ntah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4rmk")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[node name="WindMage" type="Node2D" unique_id=15020637]
script = ExtResource("1_strsf")
unit_data = ExtResource("2_5r3vp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1298568116]
position = Vector2(2.0833359, -37.942467)
scale = Vector2(0.5955975, 0.6088252)
sprite_frames = SubResource("SpriteFrames_grxbi")
animation = &"attack"
autoplay = "idle"
frame = 7
frame_progress = 1.0

[node name="HPLabel" type="Label" parent="." unique_id=1793699435]
offset_left = -33.0
offset_top = 45.0
offset_right = 40.0
offset_bottom = 62.0
theme_override_font_sizes/font_size = 10
