[gd_scene format=3 uid="uid://by83wa6a2kd4r"]

[ext_resource type="Script" uid="uid://01w1tymoafld" path="res://scripts/battle/unit_node.gd" id="1_ynv3l"]
[ext_resource type="Resource" uid="uid://bwnaicxo5cl5n" path="res://resources/units/windmage_data.tres" id="2_1hdh2"]
[ext_resource type="Texture2D" uid="uid://ppvi2ek6rrk0" path="res://sprites/barkskinelk/barkskin_elk_attack.png" id="3_7lwon"]
[ext_resource type="Texture2D" uid="uid://ddlgdnl4qq2xi" path="res://sprites/barkskinelk/barkskin_elk_die.png" id="4_hwq7j"]
[ext_resource type="Texture2D" uid="uid://cpbfv0fjqsnxp" path="res://sprites/barkskinelk/barkskin_elk_idle.png" id="5_oivt3"]
[ext_resource type="Texture2D" uid="uid://1ucngkauvh0" path="res://sprites/barkskinelk/barkskin_elk_walk.png" id="6_rtovq"]
[ext_resource type="Texture2D" uid="uid://dgwd2ary7q4ky" path="res://sprites/barkskinelk/barkskinelk_summon.png" id="6_wny3x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_34081"]
atlas = ExtResource("3_7lwon")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u3e2"]
atlas = ExtResource("3_7lwon")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7208"]
atlas = ExtResource("3_7lwon")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4n5e"]
atlas = ExtResource("3_7lwon")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_afouq"]
atlas = ExtResource("3_7lwon")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ecj3"]
atlas = ExtResource("3_7lwon")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhn41"]
atlas = ExtResource("3_7lwon")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u36vc"]
atlas = ExtResource("3_7lwon")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh324"]
atlas = ExtResource("3_7lwon")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_agurs"]
atlas = ExtResource("3_7lwon")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt4mq"]
atlas = ExtResource("3_7lwon")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yx2c"]
atlas = ExtResource("3_7lwon")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru7ie"]
atlas = ExtResource("3_7lwon")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f5sv"]
atlas = ExtResource("3_7lwon")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kemhe"]
atlas = ExtResource("3_7lwon")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xsg0"]
atlas = ExtResource("4_hwq7j")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmo2u"]
atlas = ExtResource("4_hwq7j")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_edq2c"]
atlas = ExtResource("4_hwq7j")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctekt"]
atlas = ExtResource("4_hwq7j")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e17pl"]
atlas = ExtResource("4_hwq7j")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0n5a"]
atlas = ExtResource("4_hwq7j")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_238mm"]
atlas = ExtResource("4_hwq7j")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrdg0"]
atlas = ExtResource("5_oivt3")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gccb"]
atlas = ExtResource("4_hwq7j")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a00r"]
atlas = ExtResource("4_hwq7j")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cddjc"]
atlas = ExtResource("4_hwq7j")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hmyi"]
atlas = ExtResource("5_oivt3")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dxk1"]
atlas = ExtResource("5_oivt3")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f5sm"]
atlas = ExtResource("5_oivt3")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tr7p"]
atlas = ExtResource("5_oivt3")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxsch"]
atlas = ExtResource("5_oivt3")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_151ny"]
atlas = ExtResource("5_oivt3")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mltnw"]
atlas = ExtResource("5_oivt3")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpc24"]
atlas = ExtResource("5_oivt3")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql51y"]
atlas = ExtResource("5_oivt3")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7ano"]
atlas = ExtResource("5_oivt3")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8is4"]
atlas = ExtResource("5_oivt3")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxf77"]
atlas = ExtResource("5_oivt3")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfc64"]
atlas = ExtResource("5_oivt3")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h4o6"]
atlas = ExtResource("5_oivt3")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x8hg"]
atlas = ExtResource("5_oivt3")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7c8a"]
atlas = ExtResource("5_oivt3")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hikri"]
atlas = ExtResource("6_wny3x")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e27jo"]
atlas = ExtResource("6_wny3x")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynv3l"]
atlas = ExtResource("6_wny3x")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hdh2"]
atlas = ExtResource("6_wny3x")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lwon"]
atlas = ExtResource("6_wny3x")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg4xy"]
atlas = ExtResource("6_rtovq")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jhki"]
atlas = ExtResource("6_rtovq")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdljw"]
atlas = ExtResource("6_rtovq")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhohs"]
atlas = ExtResource("6_rtovq")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx7l4"]
atlas = ExtResource("6_rtovq")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4ex6"]
atlas = ExtResource("6_rtovq")
region = Rect2(256, 768, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_grxbi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34081")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u3e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7208")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4n5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afouq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ecj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhn41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u36vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh324")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agurs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt4mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yx2c")
}],
"loop": false,
"name": &"attack",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34081")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u3e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7208")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4n5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afouq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ecj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhn41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u36vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh324")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agurs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt4mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yx2c")
}],
"loop": false,
"name": &"attack_down",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34081")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u3e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7208")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4n5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afouq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ecj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhn41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u36vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh324")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agurs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt4mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yx2c")
}],
"loop": false,
"name": &"attack_up",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru7ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f5sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kemhe")
}],
"loop": true,
"name": &"charging",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xsg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmo2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edq2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctekt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e17pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0n5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_238mm")
}],
"loop": false,
"name": &"die",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrdg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gccb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a00r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cddjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hmyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dxk1")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f5sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tr7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxsch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_151ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mltnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpc24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql51y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7ano")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8is4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxf77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfc64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h4o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x8hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7c8a")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hikri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e27jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynv3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hdh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lwon")
}],
"loop": false,
"name": &"summon",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg4xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jhki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdljw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhohs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx7l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4ex6")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg4xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jhki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdljw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhohs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx7l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4ex6")
}],
"loop": true,
"name": &"walk_up",
"speed": 7.0
}]

[node name="barkskinelk" type="Node2D" unique_id=15020637]
script = ExtResource("1_ynv3l")
unit_data = ExtResource("2_1hdh2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1298568116]
position = Vector2(5.4653816, 0.5611124)
scale = Vector2(0.44948924, 0.42625868)
sprite_frames = SubResource("SpriteFrames_grxbi")
animation = &"summon"
autoplay = "idle"
frame = 4
frame_progress = 1.0

[node name="HPLabel" type="Label" parent="." unique_id=1793699435]
offset_left = -33.0
offset_top = 45.0
offset_right = 40.0
offset_bottom = 62.0
theme_override_font_sizes/font_size = 10
