[gd_scene format=3 uid="uid://bfnh5i05aabj1"]

[ext_resource type="Texture2D" uid="uid://c8jpvxm22r834" path="res://sprites/spellsword/spellsword2_windslash.png" id="1_q5ehb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_82jjd"]
atlas = ExtResource("1_q5ehb")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4rbr"]
atlas = ExtResource("1_q5ehb")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwwv1"]
atlas = ExtResource("1_q5ehb")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fl2i"]
atlas = ExtResource("1_q5ehb")
region = Rect2(768, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_1dkhm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82jjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4rbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwwv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fl2i")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[node name="WindslashDash" type="Node2D" unique_id=1120171306]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=384040432]
scale = Vector2(0.512, 0.512)
sprite_frames = SubResource("SpriteFrames_1dkhm")
frame_progress = 0.768567
