[gd_scene format=3 uid="uid://bksrgi6ba4saq"]

[ext_resource type="Script" uid="uid://2gi1qfdkqlkt" path="res://scripts/deployment/deployment_manager.gd" id="1_0c7r6"]
[ext_resource type="Script" uid="uid://c2vdwg2f37gbc" path="res://scripts/deployment/scout_map_view.gd" id="2_l7df5"]

[node name="DeploymentScene" type="Node2D" unique_id=1391455873]
script = ExtResource("1_0c7r6")

[node name="StageLabel" type="Label" parent="." unique_id=1917124124]
offset_left = 945.0
offset_top = 35.0
offset_right = 1008.0
offset_bottom = 72.0

[node name="PreviewLayer" type="Node2D" parent="." unique_id=1948338457]
position = Vector2(969, 400)

[node name="DeployedPartyContainer" type="HBoxContainer" parent="." unique_id=1089983725]
offset_left = 11.0
offset_top = 422.0
offset_right = 438.0
offset_bottom = 516.0

[node name="RosterScroll" type="ScrollContainer" parent="." unique_id=829570540]
offset_left = 12.0
offset_top = 139.0
offset_right = 806.0
offset_bottom = 454.0

[node name="RosterList" type="VBoxContainer" parent="RosterScroll" unique_id=406574603]
layout_mode = 2

[node name="EquipPanel" type="Control" parent="." unique_id=276356741]
layout_mode = 3
anchors_preset = 0
offset_left = 5.0
offset_top = 575.0
offset_right = 706.0
offset_bottom = 826.0

[node name="SelectedUnitLabel" type="Label" parent="EquipPanel" unique_id=2115706909]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="SlotsContainer" type="HBoxContainer" parent="EquipPanel" unique_id=1757267150]
layout_mode = 0
offset_top = 39.0
offset_right = 202.0
offset_bottom = 69.0

[node name="ForgeRow" type="HBoxContainer" parent="EquipPanel" unique_id=1818521909]
layout_mode = 0
offset_top = 171.0
offset_right = 393.0
offset_bottom = 229.0

[node name="ForgeSlotALabel" type="Label" parent="EquipPanel/ForgeRow" unique_id=156430300]
layout_mode = 2
text = "A: (empty)"

[node name="SetSlotAButton" type="Button" parent="EquipPanel/ForgeRow" unique_id=444542429]
layout_mode = 2
text = "Set Slot A"

[node name="ForgeSlotBLabel" type="Label" parent="EquipPanel/ForgeRow" unique_id=15243161]
layout_mode = 2
text = "B: (empty)"

[node name="SetSlotBButton" type="Button" parent="EquipPanel/ForgeRow" unique_id=1359118948]
layout_mode = 2
text = "Set Slot B"

[node name="ForgeButton" type="Button" parent="EquipPanel/ForgeRow" unique_id=808891739]
layout_mode = 2
text = "Forge"

[node name="ForgeStatusLabel" type="Label" parent="EquipPanel/ForgeRow" unique_id=1897158691]
layout_mode = 2

[node name="ForgePreviewLabel" type="RichTextLabel" parent="EquipPanel/ForgeRow" unique_id=2137456618]
layout_mode = 2

[node name="ForgePreviewButton" type="Button" parent="EquipPanel/ForgeRow" unique_id=157983056]
layout_mode = 2
text = "Preview"

[node name="Label" type="Label" parent="EquipPanel" unique_id=1693607309]
layout_mode = 0
offset_left = 96.0
offset_top = 141.0
offset_right = 308.0
offset_bottom = 164.0
text = "Forge Advanced Equipment"

[node name="InventoryScroll" type="ScrollContainer" parent="." unique_id=993765927]
offset_left = 796.0
offset_top = 138.0
offset_right = 1257.0
offset_bottom = 684.0

[node name="InventoryList" type="VBoxContainer" parent="InventoryScroll" unique_id=1241574980]
layout_mode = 2

[node name="ShopButton" type="Button" parent="." unique_id=1501529511]
offset_left = 1176.0
offset_top = 879.0
offset_right = 1336.0
offset_bottom = 979.0
text = "Shop"

[node name="ContinueButton" type="Button" parent="." unique_id=1073666761]
offset_left = 827.0
offset_top = 871.0
offset_right = 1117.0
offset_bottom = 986.0
text = "Continue"

[node name="ScoutButton" type="Button" parent="." unique_id=1050116355]
offset_left = 1457.0
offset_top = 741.0
offset_right = 1612.0
offset_bottom = 845.0

[node name="ScoutPanel" type="PanelContainer" parent="." unique_id=1057363677]
offset_left = 1457.0
offset_top = 51.0
offset_right = 1897.0
offset_bottom = 725.0

[node name="ScoutMargin" type="MarginContainer" parent="ScoutPanel" unique_id=233937037]
layout_mode = 2

[node name="ScoutVBox" type="VBoxContainer" parent="ScoutPanel/ScoutMargin" unique_id=517428427]
layout_mode = 2

[node name="ScoutText" type="RichTextLabel" parent="ScoutPanel/ScoutMargin/ScoutVBox" unique_id=1699465534]
visible = false
layout_mode = 2
fit_content = true

[node name="ScoutCloseButton" type="Button" parent="ScoutPanel/ScoutMargin/ScoutVBox" unique_id=1380070234]
layout_mode = 2
text = "Close"

[node name="ScoutEnterCombatButton" type="Button" parent="ScoutPanel/ScoutMargin/ScoutVBox" unique_id=1999785376]
layout_mode = 2

[node name="ScoutMapView" type="Control" parent="ScoutPanel/ScoutMargin/ScoutVBox" unique_id=828811251]
layout_mode = 2
script = ExtResource("2_l7df5")

[node name="BackGroundTexture" type="TextureRect" parent="." unique_id=634542175]
z_index = -11
custom_minimum_size = Vector2(1000, 1000)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
