[gd_scene format=3 uid="uid://bojeyqpc82rcg"]

[ext_resource type="Script" uid="uid://cfcorw371y3g2" path="res://scripts/managers/shop_manager.gd" id="1_j2r6p"]

[node name="ShopScene" type="Node2D" unique_id=2082842883]
script = ExtResource("1_j2r6p")

[node name="Background" type="TextureRect" parent="." unique_id=1444448327]
offset_right = 40.0
offset_bottom = 40.0

[node name="GoldLabel" type="Label" parent="." unique_id=405149072]
offset_left = 36.0
offset_top = 60.0
offset_right = 178.0
offset_bottom = 143.0

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1352691112]
offset_left = 614.0
offset_top = 153.0
offset_right = 1823.0
offset_bottom = 707.0

[node name="RefreshButton" type="Button" parent="." unique_id=177932080]
offset_left = 13.0
offset_top = 837.0
offset_right = 346.0
offset_bottom = 1011.0
text = "Refresh (3 Gold)"

[node name="ContinueButton" type="Button" parent="." unique_id=1515844418]
offset_left = 741.0
offset_top = 818.0
offset_right = 1077.0
offset_bottom = 1005.0
text = "Continue"

[node name="EquipPanel" type="VBoxContainer" parent="." unique_id=26446109]
offset_left = 31.0
offset_top = 116.0
offset_right = 318.0
offset_bottom = 549.0

[node name="RosterScroll" type="ScrollContainer" parent="EquipPanel" unique_id=1632000082]
custom_minimum_size = Vector2(40, 200)
layout_mode = 2

[node name="RosterList" type="VBoxContainer" parent="EquipPanel/RosterScroll" unique_id=1279192998]
custom_minimum_size = Vector2(40, 100)
layout_mode = 2

[node name="SelectedUnitLabel" type="Label" parent="EquipPanel" unique_id=502563998]
layout_mode = 2

[node name="SlotsContainer" type="HBoxContainer" parent="EquipPanel" unique_id=558230820]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="InventoryScroll" type="ScrollContainer" parent="EquipPanel" unique_id=478783734]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="InventoryList" type="VBoxContainer" parent="EquipPanel/InventoryScroll" unique_id=532306017]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
