[gd_scene format=3 uid="uid://4dm4begunh2j"]

[ext_resource type="Texture2D" uid="uid://00r6m82jd5ep" path="res://sprites/dragoon/dragoon2_attack.png" id="1_7b684"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a1x0e"]
atlas = ExtResource("1_7b684")
region = Rect2(688, 192, 344, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_seoki"]
atlas = ExtResource("1_7b684")
region = Rect2(0, 384, 344, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_0wv6f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1x0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seoki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1x0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seoki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1x0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seoki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1x0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seoki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1x0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seoki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1x0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seoki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1x0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seoki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1x0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seoki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1x0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seoki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1x0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seoki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1x0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seoki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1x0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seoki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1x0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seoki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1x0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seoki")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="DragoonLunge" type="Node2D" unique_id=455114487]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1392960259]
sprite_frames = SubResource("SpriteFrames_0wv6f")
frame_progress = 0.9486117
