[gd_scene format=3 uid="uid://bkt6o2gsqpir7"]

[ext_resource type="Script" uid="uid://01w1tymoafld" path="res://scripts/battle/unit_node.gd" id="1_ers6n"]
[ext_resource type="Resource" uid="uid://bwnaicxo5cl5n" path="res://resources/units/windmage_data.tres" id="2_7p4xf"]
[ext_resource type="Texture2D" uid="uid://brslmykdpexkl" path="res://sprites/stonewarden/stonewarden_cast.png" id="3_1kba4"]
[ext_resource type="Texture2D" uid="uid://c3l1723u16hpu" path="res://sprites/stonewarden/stonewarden_die.png" id="4_igsrq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_76165"]
atlas = ExtResource("3_1kba4")
region = Rect2(330, 6, 330, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kaum"]
atlas = ExtResource("3_1kba4")
region = Rect2(660, 6, 330, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wk6o"]
atlas = ExtResource("3_1kba4")
region = Rect2(330, 196, 330, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajebe"]
atlas = ExtResource("3_1kba4")
region = Rect2(660, 196, 330, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gu1m"]
atlas = ExtResource("3_1kba4")
region = Rect2(330, 386, 330, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k43n"]
atlas = ExtResource("3_1kba4")
region = Rect2(660, 386, 330, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r0kr"]
atlas = ExtResource("3_1kba4")
region = Rect2(990, 386, 330, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwi8p"]
atlas = ExtResource("3_1kba4")
region = Rect2(0, 576, 330, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0mod"]
atlas = ExtResource("3_1kba4")
region = Rect2(330, 576, 330, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc5ax"]
atlas = ExtResource("3_1kba4")
region = Rect2(660, 576, 330, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kba4"]
atlas = ExtResource("3_1kba4")
region = Rect2(0, 0, 330, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8u1a"]
atlas = ExtResource("3_1kba4")
region = Rect2(330, 0, 330, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_co21g"]
atlas = ExtResource("3_1kba4")
region = Rect2(330, 192, 330, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrlii"]
atlas = ExtResource("3_1kba4")
region = Rect2(660, 192, 330, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3l4x"]
atlas = ExtResource("3_1kba4")
region = Rect2(0, 576, 330, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc4cq"]
atlas = ExtResource("3_1kba4")
region = Rect2(0, 14, 330, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruf6r"]
atlas = ExtResource("3_1kba4")
region = Rect2(990, 575, 330, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwaul"]
atlas = ExtResource("3_1kba4")
region = Rect2(330, 14, 330, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy3ov"]
atlas = ExtResource("4_igsrq")
region = Rect2(1008, 21, 336, 173)

[sub_resource type="AtlasTexture" id="AtlasTexture_i811y"]
atlas = ExtResource("4_igsrq")
region = Rect2(672, 21, 336, 173)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyq8d"]
atlas = ExtResource("4_igsrq")
region = Rect2(336, 21, 336, 173)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye7ja"]
atlas = ExtResource("4_igsrq")
region = Rect2(336, 219, 336, 173)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib1s2"]
atlas = ExtResource("4_igsrq")
region = Rect2(672, 219, 336, 173)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4p5h"]
atlas = ExtResource("3_1kba4")
region = Rect2(0, 0, 330, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_66okb"]
atlas = ExtResource("3_1kba4")
region = Rect2(330, 0, 330, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_njtmx"]
atlas = ExtResource("3_1kba4")
region = Rect2(660, 0, 330, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7svsr"]
atlas = ExtResource("3_1kba4")
region = Rect2(330, 192, 330, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_put8d"]
atlas = ExtResource("3_1kba4")
region = Rect2(660, 192, 330, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_larhp"]
atlas = ExtResource("3_1kba4")
region = Rect2(330, 384, 330, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tp2r"]
atlas = ExtResource("3_1kba4")
region = Rect2(660, 384, 330, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6ac5"]
atlas = ExtResource("3_1kba4")
region = Rect2(990, 384, 330, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_quejt"]
atlas = ExtResource("3_1kba4")
region = Rect2(0, 576, 330, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_byjkt"]
atlas = ExtResource("3_1kba4")
region = Rect2(330, 576, 330, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4rjv"]
atlas = ExtResource("3_1kba4")
region = Rect2(660, 576, 330, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd2ug"]
atlas = ExtResource("3_1kba4")
region = Rect2(0, 0, 330, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhkjc"]
atlas = ExtResource("3_1kba4")
region = Rect2(330, 0, 330, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_grxbi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76165")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kaum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wk6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajebe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gu1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k43n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r0kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwi8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0mod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc5ax")
}],
"loop": false,
"name": &"attack",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76165")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kaum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wk6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajebe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gu1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k43n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r0kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwi8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0mod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc5ax")
}],
"loop": true,
"name": &"attack_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76165")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kaum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wk6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajebe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gu1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k43n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r0kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwi8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0mod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc5ax")
}],
"loop": true,
"name": &"attack_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kba4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8u1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co21g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrlii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3l4x")
}],
"loop": false,
"name": &"cast",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc4cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruf6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwaul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruf6r")
}],
"loop": true,
"name": &"charging",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy3ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i811y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyq8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye7ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib1s2")
}],
"loop": false,
"name": &"die",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4p5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66okb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njtmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7svsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_put8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_larhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tp2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6ac5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quejt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byjkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4rjv")
}],
"loop": false,
"name": &"earthquake",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy3ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i811y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyq8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy3ov")
}],
"loop": false,
"name": &"hurt",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd2ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhkjc")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd2ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhkjc")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd2ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhkjc")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="stonewarden" type="Node2D" unique_id=15020637]
script = ExtResource("1_ers6n")
unit_data = ExtResource("2_7p4xf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1298568116]
position = Vector2(0.46538734, 0.9367695)
scale = Vector2(0.48202795, 0.42038706)
sprite_frames = SubResource("SpriteFrames_grxbi")
animation = &"walk"
autoplay = "idle"

[node name="HPLabel" type="Label" parent="." unique_id=1793699435]
offset_left = -33.0
offset_top = 45.0
offset_right = 40.0
offset_bottom = 62.0
theme_override_font_sizes/font_size = 10
