[gd_scene format=3 uid="uid://bovl4f4n2diq2"]

[ext_resource type="Script" uid="uid://01w1tymoafld" path="res://scripts/battle/unit_node.gd" id="1_r60b3"]
[ext_resource type="Resource" uid="uid://bwnaicxo5cl5n" path="res://resources/units/windmage_data.tres" id="2_5ua66"]
[ext_resource type="Texture2D" uid="uid://bmuk8rf1rvt31" path="res://sprites/hexweaver/hexweaver_attack2.png" id="3_5ua66"]
[ext_resource type="Texture2D" uid="uid://0eka647nwgvu" path="res://sprites/hexweaver/hexweaver_attack.png" id="3_vuhys"]
[ext_resource type="Texture2D" uid="uid://ccutkq6kov4y8" path="res://sprites/hexweaver/hexweaver_die.png" id="4_r60b3"]
[ext_resource type="Texture2D" uid="uid://ck1bxwm4l2b7r" path="res://sprites/hexweaver/hexweaver_walk.png" id="6_oocqm"]
[ext_resource type="Texture2D" uid="uid://dfxh24aukp4co" path="res://sprites/hexweaver/hexweaver_idle2.png" id="7_5ua66"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vuhys"]
atlas = ExtResource("3_5ua66")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e36c"]
atlas = ExtResource("3_5ua66")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_byurl"]
atlas = ExtResource("3_5ua66")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltgpa"]
atlas = ExtResource("3_5ua66")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4whh"]
atlas = ExtResource("3_5ua66")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4hn4"]
atlas = ExtResource("3_5ua66")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lbas"]
atlas = ExtResource("3_5ua66")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhgih"]
atlas = ExtResource("3_5ua66")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0ex8"]
atlas = ExtResource("3_5ua66")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh2mt"]
atlas = ExtResource("3_5ua66")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbn71"]
atlas = ExtResource("3_5ua66")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cvge"]
atlas = ExtResource("3_5ua66")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ggdp"]
atlas = ExtResource("3_5ua66")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mxma"]
atlas = ExtResource("3_5ua66")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd0jr"]
atlas = ExtResource("3_5ua66")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_37w2p"]
atlas = ExtResource("3_5ua66")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w0xt"]
atlas = ExtResource("3_5ua66")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3c5i"]
atlas = ExtResource("3_5ua66")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c772b"]
atlas = ExtResource("3_5ua66")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk33j"]
atlas = ExtResource("3_5ua66")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncqr1"]
atlas = ExtResource("3_5ua66")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqq3n"]
atlas = ExtResource("3_5ua66")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jdtg"]
atlas = ExtResource("3_5ua66")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5232"]
atlas = ExtResource("3_5ua66")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v442j"]
atlas = ExtResource("3_5ua66")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_143w8"]
atlas = ExtResource("3_5ua66")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3gq1"]
atlas = ExtResource("3_5ua66")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_engd3"]
atlas = ExtResource("3_5ua66")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2oit"]
atlas = ExtResource("3_5ua66")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vl7n"]
atlas = ExtResource("3_5ua66")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxxhy"]
atlas = ExtResource("3_vuhys")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnd6k"]
atlas = ExtResource("3_vuhys")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lxyu"]
atlas = ExtResource("4_r60b3")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbr12"]
atlas = ExtResource("4_r60b3")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_smgn4"]
atlas = ExtResource("4_r60b3")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3n80"]
atlas = ExtResource("4_r60b3")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgj7k"]
atlas = ExtResource("4_r60b3")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u2gb"]
atlas = ExtResource("4_r60b3")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lotp5"]
atlas = ExtResource("4_r60b3")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjq3r"]
atlas = ExtResource("4_r60b3")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb6p4"]
atlas = ExtResource("4_r60b3")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_680kb"]
atlas = ExtResource("4_r60b3")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx7cn"]
atlas = ExtResource("4_r60b3")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2twnk"]
atlas = ExtResource("4_r60b3")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_13awq"]
atlas = ExtResource("7_5ua66")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yptln"]
atlas = ExtResource("7_5ua66")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oocqm"]
atlas = ExtResource("7_5ua66")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj0cn"]
atlas = ExtResource("7_5ua66")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iirnv"]
atlas = ExtResource("7_5ua66")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmgee"]
atlas = ExtResource("7_5ua66")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8agxk"]
atlas = ExtResource("7_5ua66")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uia7v"]
atlas = ExtResource("7_5ua66")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbftd"]
atlas = ExtResource("7_5ua66")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7euio"]
atlas = ExtResource("7_5ua66")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ugr5"]
atlas = ExtResource("7_5ua66")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3yfq"]
atlas = ExtResource("7_5ua66")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j861j"]
atlas = ExtResource("7_5ua66")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkgn6"]
atlas = ExtResource("7_5ua66")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0dle"]
atlas = ExtResource("7_5ua66")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3gtx"]
atlas = ExtResource("6_oocqm")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqjwe"]
atlas = ExtResource("6_oocqm")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_co3st"]
atlas = ExtResource("6_oocqm")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1tgk"]
atlas = ExtResource("6_oocqm")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e78g2"]
atlas = ExtResource("6_oocqm")
region = Rect2(0, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_grxbi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuhys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e36c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byurl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltgpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4whh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4hn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lbas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhgih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0ex8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh2mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbn71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cvge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ggdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mxma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd0jr")
}],
"loop": false,
"name": &"attack",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37w2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w0xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3c5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c772b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk33j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncqr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqq3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jdtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5232")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v442j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_143w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3gq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_engd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2oit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vl7n")
}],
"loop": false,
"name": &"attack_down",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuhys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e36c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byurl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltgpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4whh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4hn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lbas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhgih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0ex8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh2mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbn71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cvge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ggdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mxma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd0jr")
}],
"loop": true,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxxhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnd6k")
}],
"loop": true,
"name": &"charging",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lxyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbr12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smgn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3n80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgj7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u2gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lotp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjq3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb6p4")
}],
"loop": false,
"name": &"die",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_680kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx7cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2twnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx7cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_680kb")
}],
"loop": false,
"name": &"hurt",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13awq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yptln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oocqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj0cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iirnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmgee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8agxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uia7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbftd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7euio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ugr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3yfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j861j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkgn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0dle")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3gtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqjwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co3st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1tgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e78g2")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3gtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqjwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co3st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1tgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e78g2")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="hexweaver" type="Node2D" unique_id=15020637]
script = ExtResource("1_r60b3")
unit_data = ExtResource("2_5ua66")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1298568116]
position = Vector2(1, 9.536743e-07)
scale = Vector2(0.3284167, 0.31030422)
sprite_frames = SubResource("SpriteFrames_grxbi")
animation = &"attack_down"
autoplay = "idle"
frame = 14
frame_progress = 1.0

[node name="HPLabel" type="Label" parent="." unique_id=1793699435]
offset_left = -33.0
offset_top = 45.0
offset_right = 40.0
offset_bottom = 62.0
theme_override_font_sizes/font_size = 10
