[gd_scene format=3 uid="uid://2kq61ffy781p"]

[ext_resource type="Script" uid="uid://01w1tymoafld" path="res://scripts/battle/unit_node.gd" id="1_65bim"]
[ext_resource type="Texture2D" uid="uid://b66ofoor4m31n" path="res://sprites/rogue/rogue_attack.png" id="3_iiqe3"]
[ext_resource type="Texture2D" uid="uid://blr7d8wijtb17" path="res://sprites/rogue/rogue_hurtdie.png" id="4_kfvwb"]
[ext_resource type="Texture2D" uid="uid://b0cir84fix1d5" path="res://sprites/rogue/rogue_stealth.png" id="6_7eol0"]
[ext_resource type="Texture2D" uid="uid://blwa87nfqrfuy" path="res://sprites/rogue/rogue_idle.png" id="7_7eol0"]
[ext_resource type="Texture2D" uid="uid://i6nrcsnhrlkq" path="res://sprites/rogue/rogue_walk.png" id="9_qw0ua"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hilar"]
atlas = ExtResource("3_iiqe3")
region = Rect2(384, 232, 192, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp14i"]
atlas = ExtResource("3_iiqe3")
region = Rect2(0, 464, 192, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw0ua"]
atlas = ExtResource("3_iiqe3")
region = Rect2(576, 696, 192, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xmhe"]
atlas = ExtResource("3_iiqe3")
region = Rect2(384, 696, 192, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6pev"]
atlas = ExtResource("3_iiqe3")
region = Rect2(192, 696, 192, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qjue"]
atlas = ExtResource("3_iiqe3")
region = Rect2(0, 696, 192, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcqo4"]
atlas = ExtResource("3_iiqe3")
region = Rect2(0, 928, 192, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4js7"]
atlas = ExtResource("3_iiqe3")
region = Rect2(192, 232, 192, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_uju8o"]
atlas = ExtResource("3_iiqe3")
region = Rect2(0, 232, 192, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jxx4"]
atlas = ExtResource("3_iiqe3")
region = Rect2(384, 464, 192, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhssg"]
atlas = ExtResource("4_kfvwb")
region = Rect2(576, 0, 192, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_isy8a"]
atlas = ExtResource("4_kfvwb")
region = Rect2(384, 0, 192, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxm8g"]
atlas = ExtResource("4_kfvwb")
region = Rect2(384, 464, 192, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yvov"]
atlas = ExtResource("4_kfvwb")
region = Rect2(192, 464, 192, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn8pk"]
atlas = ExtResource("4_kfvwb")
region = Rect2(0, 464, 192, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3nuu"]
atlas = ExtResource("4_kfvwb")
region = Rect2(192, 696, 192, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dxsu"]
atlas = ExtResource("4_kfvwb")
region = Rect2(0, 928, 192, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyd5v"]
atlas = ExtResource("4_kfvwb")
region = Rect2(192, 1160, 192, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnwqq"]
atlas = ExtResource("4_kfvwb")
region = Rect2(576, 0, 192, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_rajxs"]
atlas = ExtResource("4_kfvwb")
region = Rect2(384, 0, 192, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtp4f"]
atlas = ExtResource("4_kfvwb")
region = Rect2(192, 232, 192, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvsib"]
atlas = ExtResource("7_7eol0")
region = Rect2(192, 0, 192, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_8actv"]
atlas = ExtResource("7_7eol0")
region = Rect2(0, 0, 192, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6iky"]
atlas = ExtResource("7_7eol0")
region = Rect2(576, 464, 192, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_jscxg"]
atlas = ExtResource("7_7eol0")
region = Rect2(192, 464, 192, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp8fi"]
atlas = ExtResource("7_7eol0")
region = Rect2(0, 464, 192, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewqhc"]
atlas = ExtResource("6_7eol0")
region = Rect2(576, 0, 192, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c4bx"]
atlas = ExtResource("6_7eol0")
region = Rect2(384, 232, 192, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo1m7"]
atlas = ExtResource("6_7eol0")
region = Rect2(192, 464, 192, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht6n8"]
atlas = ExtResource("6_7eol0")
region = Rect2(384, 464, 192, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f6pe"]
atlas = ExtResource("6_7eol0")
region = Rect2(384, 696, 192, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqt2q"]
atlas = ExtResource("6_7eol0")
region = Rect2(192, 464, 192, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfnyk"]
atlas = ExtResource("6_7eol0")
region = Rect2(192, 696, 192, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fkf6"]
atlas = ExtResource("6_7eol0")
region = Rect2(0, 928, 192, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_42wk2"]
atlas = ExtResource("6_7eol0")
region = Rect2(576, 1160, 192, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkwwd"]
atlas = ExtResource("6_7eol0")
region = Rect2(384, 1160, 192, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_nignk"]
atlas = ExtResource("9_qw0ua")
region = Rect2(576, 0, 192, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_43efk"]
atlas = ExtResource("9_qw0ua")
region = Rect2(384, 0, 192, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_10sf1"]
atlas = ExtResource("9_qw0ua")
region = Rect2(384, 0, 192, 232)

[sub_resource type="AtlasTexture" id="AtlasTexture_anyp7"]
atlas = ExtResource("9_qw0ua")
region = Rect2(192, 0, 192, 232)

[sub_resource type="SpriteFrames" id="SpriteFrames_grxbi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hilar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp14i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw0ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xmhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6pev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qjue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcqo4")
}],
"loop": false,
"name": &"attack",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hilar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp14i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw0ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xmhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6pev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qjue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcqo4")
}],
"loop": false,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hilar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp14i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw0ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xmhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6pev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qjue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcqo4")
}],
"loop": false,
"name": &"attack_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4js7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uju8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jxx4")
}],
"loop": true,
"name": &"charging",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhssg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isy8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxm8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yvov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn8pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3nuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dxsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyd5v")
}],
"loop": false,
"name": &"die",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnwqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rajxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtp4f")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvsib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8actv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6iky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jscxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp8fi")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewqhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c4bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo1m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht6n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f6pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqt2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfnyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fkf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42wk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkwwd")
}],
"loop": false,
"name": &"stealth",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nignk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43efk")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10sf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anyp7")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Rogue" type="Node2D" unique_id=15020637]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_65bim")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1298568116]
position = Vector2(1.25, -13.75)
scale = Vector2(0.46, 0.465)
sprite_frames = SubResource("SpriteFrames_grxbi")
animation = &"attack"
autoplay = "idle"

[node name="HPLabel" type="Label" parent="." unique_id=1793699435]
offset_left = -33.0
offset_top = 45.0
offset_right = 40.0
offset_bottom = 62.0
theme_override_font_sizes/font_size = 10
