[gd_scene format=3 uid="uid://d1sffqwkjskhv"]

[ext_resource type="Script" uid="uid://01w1tymoafld" path="res://scripts/battle/unit_node.gd" id="1_4wo1x"]
[ext_resource type="Resource" uid="uid://bwnaicxo5cl5n" path="res://resources/units/windmage_data.tres" id="2_v5wpe"]
[ext_resource type="Texture2D" uid="uid://bcprgvl3rv03" path="res://sprites/stormblade/stormblade_idleattack.png" id="3_taw53"]
[ext_resource type="Texture2D" uid="uid://ben4yqrl65gof" path="res://sprites/dryad/dryad_die.png" id="4_7hsoi"]
[ext_resource type="Texture2D" uid="uid://blj8vd4s5pget" path="res://sprites/stormblade/stormblade_walk.png" id="5_snk8g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yhyw0"]
atlas = ExtResource("3_taw53")
region = Rect2(0, 252, 250, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0wl2"]
atlas = ExtResource("3_taw53")
region = Rect2(250, 252, 250, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_h701w"]
atlas = ExtResource("3_taw53")
region = Rect2(508, 252, 254, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkuoo"]
atlas = ExtResource("3_taw53")
region = Rect2(762, 252, 254, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg5kl"]
atlas = ExtResource("3_taw53")
region = Rect2(0, 496, 267, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8bhg"]
atlas = ExtResource("3_taw53")
region = Rect2(267, 506, 267, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t1uf"]
atlas = ExtResource("3_taw53")
region = Rect2(529, 502, 255, 251)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqkjf"]
atlas = ExtResource("3_taw53")
region = Rect2(262, 767, 255, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8kva"]
atlas = ExtResource("3_taw53")
region = Rect2(760, 0, 252, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_u30kl"]
atlas = ExtResource("3_taw53")
region = Rect2(768, 0, 256, 243)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3606"]
atlas = ExtResource("3_taw53")
region = Rect2(256, 0, 256, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_rncll"]
atlas = ExtResource("4_7hsoi")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sqqj"]
atlas = ExtResource("4_7hsoi")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1rg7"]
atlas = ExtResource("4_7hsoi")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_74bos"]
atlas = ExtResource("4_7hsoi")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8sn4"]
atlas = ExtResource("4_7hsoi")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltjl3"]
atlas = ExtResource("4_7hsoi")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aua24"]
atlas = ExtResource("4_7hsoi")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w414l"]
atlas = ExtResource("4_7hsoi")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxx48"]
atlas = ExtResource("4_7hsoi")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt0y1"]
atlas = ExtResource("4_7hsoi")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_73cit"]
atlas = ExtResource("3_taw53")
region = Rect2(0, 0, 256, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7kty"]
atlas = ExtResource("5_snk8g")
region = Rect2(576, 470, 288, 235)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw6wo"]
atlas = ExtResource("5_snk8g")
region = Rect2(576, 0, 288, 235)

[sub_resource type="AtlasTexture" id="AtlasTexture_2twla"]
atlas = ExtResource("5_snk8g")
region = Rect2(283, 705, 283, 235)

[sub_resource type="SpriteFrames" id="SpriteFrames_grxbi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhyw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0wl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h701w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkuoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg5kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8bhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t1uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqkjf")
}],
"loop": false,
"name": &"attack",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhyw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0wl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h701w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkuoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg5kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8bhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t1uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqkjf")
}],
"loop": false,
"name": &"attack_down",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhyw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0wl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h701w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkuoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg5kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8bhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t1uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqkjf")
}],
"loop": false,
"name": &"attack_up",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8kva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u30kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3606")
}],
"loop": true,
"name": &"charging",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rncll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sqqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1rg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74bos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8sn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltjl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aua24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w414l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxx48")
}],
"loop": false,
"name": &"die",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt0y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rncll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sqqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rncll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt0y1")
}],
"loop": false,
"name": &"hurt",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8kva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u30kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3606")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73cit")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7kty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw6wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2twla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw6wo")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7kty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw6wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2twla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw6wo")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="WindMage" type="Node2D" unique_id=15020637]
script = ExtResource("1_4wo1x")
unit_data = ExtResource("2_v5wpe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1298568116]
position = Vector2(2, -3.999999)
scale = Vector2(0.4, 0.403)
sprite_frames = SubResource("SpriteFrames_grxbi")
animation = &"attack"
autoplay = "idle"
frame = 7
frame_progress = 1.0

[node name="HPLabel" type="Label" parent="." unique_id=1793699435]
offset_left = -33.0
offset_top = 45.0
offset_right = 40.0
offset_bottom = 62.0
theme_override_font_sizes/font_size = 10
