[gd_scene format=3 uid="uid://gwb2p2vitp86"]

[ext_resource type="Script" uid="uid://01w1tymoafld" path="res://scripts/battle/unit_node.gd" id="1_0fk6f"]
[ext_resource type="Resource" uid="uid://bwnaicxo5cl5n" path="res://resources/units/windmage_data.tres" id="2_steoy"]
[ext_resource type="Texture2D" uid="uid://kpr8ug5fqrcp" path="res://sprites/firemage/drow firemage_cast.png" id="3_kb747"]
[ext_resource type="Texture2D" uid="uid://8i7kpm7teh3u" path="res://sprites/firemage/firemage_hurtdie.png" id="4_phyxf"]
[ext_resource type="Texture2D" uid="uid://cc8bofspcgccy" path="res://sprites/firemage/drow firemage_idle.png" id="5_p8uiq"]
[ext_resource type="Texture2D" uid="uid://b5fi7k5sa6o0r" path="res://sprites/firemage/drowfiremage_walk.png" id="7_sytpq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ufgh7"]
atlas = ExtResource("3_kb747")
region = Rect2(319, 0, 319, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwmjq"]
atlas = ExtResource("3_kb747")
region = Rect2(638, 0, 319, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_srnig"]
atlas = ExtResource("3_kb747")
region = Rect2(0, 208, 319, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5y2a"]
atlas = ExtResource("3_kb747")
region = Rect2(319, 208, 319, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0qqt"]
atlas = ExtResource("3_kb747")
region = Rect2(638, 208, 319, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx2ka"]
atlas = ExtResource("3_kb747")
region = Rect2(957, 208, 319, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4xu2"]
atlas = ExtResource("3_kb747")
region = Rect2(0, 416, 319, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah32h"]
atlas = ExtResource("3_kb747")
region = Rect2(319, 416, 319, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_0niyo"]
atlas = ExtResource("3_kb747")
region = Rect2(638, 416, 319, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_svvlx"]
atlas = ExtResource("3_kb747")
region = Rect2(957, 416, 319, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iiiq"]
atlas = ExtResource("3_kb747")
region = Rect2(0, 624, 319, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_te0w5"]
atlas = ExtResource("3_kb747")
region = Rect2(319, 624, 319, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wvg3"]
atlas = ExtResource("3_kb747")
region = Rect2(638, 624, 319, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnhtk"]
atlas = ExtResource("3_kb747")
region = Rect2(0, 0, 319, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b3yj"]
atlas = ExtResource("4_phyxf")
region = Rect2(957, 0, 319, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht1am"]
atlas = ExtResource("4_phyxf")
region = Rect2(638, 208, 319, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_htceo"]
atlas = ExtResource("4_phyxf")
region = Rect2(319, 213, 319, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3gka"]
atlas = ExtResource("4_phyxf")
region = Rect2(0, 624, 319, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmdtt"]
atlas = ExtResource("4_phyxf")
region = Rect2(319, 0, 319, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q4dx"]
atlas = ExtResource("4_phyxf")
region = Rect2(638, 0, 319, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfq7g"]
atlas = ExtResource("4_phyxf")
region = Rect2(957, 0, 319, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fhle"]
atlas = ExtResource("5_p8uiq")
region = Rect2(0, 0, 319, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtq6c"]
atlas = ExtResource("5_p8uiq")
region = Rect2(319, 0, 319, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpfx4"]
atlas = ExtResource("5_p8uiq")
region = Rect2(638, 0, 319, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex56e"]
atlas = ExtResource("7_sytpq")
region = Rect2(0, 0, 319, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_kav21"]
atlas = ExtResource("7_sytpq")
region = Rect2(319, 0, 319, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0h41"]
atlas = ExtResource("7_sytpq")
region = Rect2(638, 0, 319, 208)

[sub_resource type="SpriteFrames" id="SpriteFrames_grxbi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufgh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwmjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srnig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5y2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0qqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx2ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4xu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah32h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0niyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah32h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svvlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iiiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te0w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wvg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnhtk")
}],
"loop": false,
"name": &"attack",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufgh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwmjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srnig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5y2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0qqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx2ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4xu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah32h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0niyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah32h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svvlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iiiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te0w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wvg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnhtk")
}],
"loop": false,
"name": &"attack_down",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufgh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwmjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srnig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5y2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0qqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx2ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4xu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah32h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0niyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah32h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svvlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iiiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te0w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wvg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnhtk")
}],
"loop": false,
"name": &"attack_up",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4xu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah32h")
}],
"loop": true,
"name": &"charging",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b3yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht1am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htceo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3gka")
}],
"loop": false,
"name": &"die",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmdtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q4dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfq7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmdtt")
}],
"loop": false,
"name": &"hurt",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fhle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtq6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpfx4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex56e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kav21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0h41")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex56e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kav21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0h41")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="WindMage" type="Node2D" unique_id=15020637]
script = ExtResource("1_0fk6f")
unit_data = ExtResource("2_steoy")
move_speed = null
faces_right_by_default = null
tile_footprint = null
is_spellsword = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1298568116]
position = Vector2(-0.45665598, -0.99999857)
scale = Vector2(0.39784738, 0.39457783)
sprite_frames = SubResource("SpriteFrames_grxbi")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.54679286

[node name="HPLabel" type="Label" parent="." unique_id=1793699435]
offset_left = -33.0
offset_top = 45.0
offset_right = 40.0
offset_bottom = 62.0
theme_override_font_sizes/font_size = 10
