[gd_scene format=3 uid="uid://bodb521j5rq6w"]

[ext_resource type="Texture2D" uid="uid://c6rbwve5stp8a" path="res://sprites/firemage/fireball.png" id="1_5suuj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ajg02"]
atlas = ExtResource("1_5suuj")
region = Rect2(30, 0, 313, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_022rw"]
atlas = ExtResource("1_5suuj")
region = Rect2(385, 0, 313, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oorjj"]
atlas = ExtResource("1_5suuj")
region = Rect2(740, 0, 313, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0e60"]
atlas = ExtResource("1_5suuj")
region = Rect2(1095, 0, 313, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxadf"]
atlas = ExtResource("1_5suuj")
region = Rect2(30, 192, 313, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i4ck"]
atlas = ExtResource("1_5suuj")
region = Rect2(385, 192, 313, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i5iq"]
atlas = ExtResource("1_5suuj")
region = Rect2(740, 192, 313, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy4hf"]
atlas = ExtResource("1_5suuj")
region = Rect2(385, 384, 313, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_155pg"]
atlas = ExtResource("1_5suuj")
region = Rect2(740, 384, 313, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ka7o"]
atlas = ExtResource("1_5suuj")
region = Rect2(1095, 384, 313, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ursqt"]
atlas = ExtResource("1_5suuj")
region = Rect2(30, 576, 313, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_svpql"]
atlas = ExtResource("1_5suuj")
region = Rect2(385, 576, 313, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_te1bb"]
atlas = ExtResource("1_5suuj")
region = Rect2(740, 576, 313, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_bwknb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajg02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_022rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oorjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0e60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxadf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i4ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i5iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy4hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_155pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ka7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ursqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svpql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te1bb")
}],
"loop": false,
"name": &"default",
"speed": 27.0
}]

[node name="Fireball" type="Node2D" unique_id=1437919797]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1108632739]
position = Vector2(1.999999, 1)
scale = Vector2(0.13636364, 0.16145834)
sprite_frames = SubResource("SpriteFrames_bwknb")
frame = 12
frame_progress = 1.0
