[gd_scene format=3 uid="uid://1cslfu5ltiqq"]

[ext_resource type="Texture2D" uid="uid://btpqwx5nnaijl" path="res://sprites/firemage/fire wall.png" id="1_qjjyc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8h656"]
atlas = ExtResource("1_qjjyc")
region = Rect2(1056, 384, 352, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq55m"]
atlas = ExtResource("1_qjjyc")
region = Rect2(704, 384, 352, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifdfm"]
atlas = ExtResource("1_qjjyc")
region = Rect2(352, 384, 352, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2r1q"]
atlas = ExtResource("1_qjjyc")
region = Rect2(0, 384, 352, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gha51"]
atlas = ExtResource("1_qjjyc")
region = Rect2(1056, 192, 352, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0nfe"]
atlas = ExtResource("1_qjjyc")
region = Rect2(704, 192, 352, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlaot"]
atlas = ExtResource("1_qjjyc")
region = Rect2(352, 192, 352, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtvcs"]
atlas = ExtResource("1_qjjyc")
region = Rect2(0, 192, 352, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_15jan"]
atlas = ExtResource("1_qjjyc")
region = Rect2(1056, 0, 352, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dosmx"]
atlas = ExtResource("1_qjjyc")
region = Rect2(704, 0, 352, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxj6t"]
atlas = ExtResource("1_qjjyc")
region = Rect2(0, 0, 352, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8kic"]
atlas = ExtResource("1_qjjyc")
region = Rect2(352, 0, 352, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_bwknb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h656")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq55m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifdfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2r1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gha51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0nfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlaot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtvcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15jan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dosmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxj6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8kic")
}],
"loop": false,
"name": &"default",
"speed": 14.0
}]

[node name="Fireball" type="Node2D" unique_id=1437919797]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1108632739]
position = Vector2(-1, -0.99999905)
scale = Vector2(0.16477273, 0.20833331)
sprite_frames = SubResource("SpriteFrames_bwknb")
frame = 11
frame_progress = 1.0
