[gd_scene format=3 uid="uid://cex0ecyqllq4k"]

[ext_resource type="Script" uid="uid://bbil00pq8wpri" path="res://scripts/ui/ui_manager.gd" id="1_o3edr"]

[node name="UIManager" type="CanvasLayer" unique_id=493660787]
script = ExtResource("1_o3edr")

[node name="BottomBar" type="PanelContainer" parent="." unique_id=1813424329]
custom_minimum_size = Vector2(0, 193)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
rotation = -0.0014331412

[node name="HBoxContainer" type="HBoxContainer" parent="BottomBar" unique_id=1249319930]
layout_mode = 2

[node name="PortraitRect" type="TextureRect" parent="BottomBar/HBoxContainer" unique_id=244896779]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="VSeparator" type="VSeparator" parent="BottomBar/HBoxContainer" unique_id=823667566]
layout_mode = 2

[node name="UnitInfoColumn" type="VBoxContainer" parent="BottomBar/HBoxContainer" unique_id=1492408727]
layout_mode = 2
size_flags_horizontal = 3

[node name="NameLabel" type="Label" parent="BottomBar/HBoxContainer/UnitInfoColumn" unique_id=2031297830]
layout_mode = 2
theme_override_font_sizes/font_size = 32

[node name="HPBarBG" type="Control" parent="BottomBar/HBoxContainer/UnitInfoColumn" unique_id=1033715114]
custom_minimum_size = Vector2(600, 40)
layout_mode = 2
size_flags_horizontal = 0

[node name="HPBarFill" type="ColorRect" parent="BottomBar/HBoxContainer/UnitInfoColumn/HPBarBG" unique_id=1436368385]
custom_minimum_size = Vector2(600, 40)
layout_mode = 0
offset_top = 2.0
offset_right = 50.0
offset_bottom = 17.0
color = Color(5.9200825e-06, 0.7494148, 0.002695322, 1)

[node name="HPLabel" type="Label" parent="BottomBar/HBoxContainer/UnitInfoColumn/HPBarBG" unique_id=1168712820]
layout_mode = 0
offset_right = 50.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 20
text = "100/100"
horizontal_alignment = 1

[node name="ManaBarHolder" type="Control" parent="BottomBar/HBoxContainer/UnitInfoColumn" unique_id=938069764]
custom_minimum_size = Vector2(600, 40)
layout_mode = 2
size_flags_horizontal = 0

[node name="ManaBarFill" type="ColorRect" parent="BottomBar/HBoxContainer/UnitInfoColumn/ManaBarHolder" unique_id=243886861]
custom_minimum_size = Vector2(600, 40)
layout_mode = 0
offset_right = 50.0
offset_bottom = 16.0
color = Color(0.2784314, 0.3372549, 0.9647059, 1)

[node name="ManaLabel" type="Label" parent="BottomBar/HBoxContainer/UnitInfoColumn/ManaBarHolder" unique_id=1438872432]
custom_minimum_size = Vector2(50, 20)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 20

[node name="StatsGrid" type="GridContainer" parent="BottomBar/HBoxContainer/UnitInfoColumn" unique_id=1354224084]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
columns = 7

[node name="VSeparator2" type="VSeparator" parent="BottomBar/HBoxContainer" unique_id=289556420]
layout_mode = 2

[node name="ActionColumn" type="VBoxContainer" parent="BottomBar/HBoxContainer" unique_id=278618453]
layout_mode = 2
size_flags_horizontal = 3

[node name="AbilityBar" type="HBoxContainer" parent="BottomBar/HBoxContainer/ActionColumn" unique_id=2027518301]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="BottomBar/HBoxContainer/ActionColumn" unique_id=909855157]
layout_mode = 2

[node name="CancelMoveButton" type="Button" parent="BottomBar/HBoxContainer/ActionColumn/HBoxContainer" unique_id=16233648]
layout_mode = 2
text = "Cancel Movement"

[node name="EndTurnButton" type="Button" parent="BottomBar/HBoxContainer/ActionColumn/HBoxContainer" unique_id=1015176717]
layout_mode = 2
text = "End Round"

[node name="GridToggleButton" type="Button" parent="BottomBar/HBoxContainer/ActionColumn/HBoxContainer" unique_id=1345672608]
layout_mode = 2
text = "Toggle Grid"

[node name="StatusCountLabel" type="Label" parent="BottomBar/HBoxContainer/ActionColumn" unique_id=158613167]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Status Effects: 0"
horizontal_alignment = 2

[node name="StatusIconRow" type="HFlowContainer" parent="BottomBar/HBoxContainer/ActionColumn" unique_id=894336184]
layout_mode = 2

[node name="MoreInfoButton" type="Button" parent="BottomBar/HBoxContainer/ActionColumn" unique_id=1068180445]
layout_mode = 2
text = "More Information"
